<!DOCTYPE html>
<html>
<head>
	<title>Capstone 1</title>
	<!-- disable viewport zooming, this is a required meta tag for web responsiveness -->
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="assets/styles/homepage.css">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:700&display=swap" rel="stylesheet"></title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|PT+Sans+Narrow&display=swap" rel="stylesheet">
	<!-- FontAwesome -->
	<script src="https://kit.fontawesome.com/c6fdc21143.js" crossorigin="anonymous"></script>
</head>
<body>
	<a id="Homebar"></a>
	<header>
		<nav>
		<ul>
			<li><a href="#Homebar">Home</a></li>
			<li><a href="#Shops">Shops</a></li>
			<li><a href="#Area">Area</a></li>
			<li><a href="#Contact">Contact Us</a></li>
		</ul>
	</nav>
		<div class="first-sec">
			<p><span>ZINC METALATE</span> is a foliar intended for rice crops, corn, vegetables and fruit trees with zinc deficiency due to soil nutrient imbalance.
				ZINC METALATE is mainly used in rice crops having slight to severe zinc deficiency. 
				ZINC METALATE can be used as curative as well as preventive approach.</p>
			<div class="product-image">
				<div class="product-image1">
					<img id="zinc1" src="assets/images/zinc.jpg">
				</div>	
				<div class="product-image2">	
					<img id="zinc2" src="assets/images/zinc2.png">
				</div>	
			</div>	
		</div>	
	</header>
	<section>
		<nav>
			<ul>
				<li><a href="#Homebar">Home</a></li>
				<li><a href="#Shops">Shops</a></li>
				<li><a href="#Area">Area</a></li>
				<li><a href="#Contact">Contact Us</a></li>
			</ul>
		</nav>
			<section class="second-sec" id="Shops">
				<div class="shops">
					<h1>Our Shops</h1>
				</div>
				<div class="shop-images">
					<div>
						<img src="assets/images/3.jpg">
						<img src="assets/images/4.jpg">
						<img src="assets/images/5.jpg">
						<img src="assets/images/6.jpg">
						<img src="assets/images/7.jpg">
						<img src="assets/images/8.jpg">
					</div>
				</div>	
			</section>
			<section class="third-sec" id="Area">
				<div class="Covered Areas">
					<h1>Covered Areas</h1>
				</div>
				<div class="area">
					<div class="area1">
						<img src="assets/images/pampanga.jpg">
					</div>	
					<div id="pampanga">
							<ul>
								<span>Pampanga</span>
								<li>San Fernando</li>
								<li>San Simon</li>
								<li>Mabalacat</li>
								<li>Angeles</li>
								<li>Mexico</li>
							</ul>
					</div>	
					<div class="area2">
						<img src="assets/images/tarlac.jpg">
					</div>	
					<div id="tarlac">
							<ul>
								<span>Tarlac</span>
								<li>Tarlac City</li>
								<li>Capas</li>
								<li>Concepcion</li>
								<li>La Paz</li>
								<li>Luisita</li>
							</ul>
					</div>		
					<div class="area3">
						<img src="assets/images/nueva.jpg">
					</div>	
					<div id="nueva">
							<ul>
								<span>Nueva Ecija</span>
								<li>Zaragoza</li>
								<li>Cabanatuan</li>
								<li>San Jose</li>
								<li>Aliaga</li>
								<li>Gapan</li>
							</ul>	
					</div>
				</div>	
			</section>
			<section class="last-sec" id="Contact">	
				<div>
				<div class="contact-us">
					<h1>We'd like to hear from you</h1>
				</div>
					<div class="forms">
						<input type="text" name="firstName" placeholder="Enter your First Name">
						<input type="text" name="lastName" 
						placeholder="Enter your LastName">
						<input type="text" name=Address" placeholder="Enter your Address">
						<input type="number" name="Mobile Number" placeholder="Enter your Mobile Number">
						<textarea name="Comments" class="text" placeholder=" Comments or Suggestions?"></textarea>
					</div>				
				</div>				
				<div>	
					<button class="btn">Submit</button>
				</div>			
				<iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3859.720451833445!2d121.10544121399887!3d14.671799489757161!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b98bd13027fd%3A0xcfb101eea8fc6ff4!2sTillermate%20Enterprises!5e0!3m2!1sen!2sph!4v1579830285638!5m2!1sen!2sph" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
				<div>
				<p id="social-media">
				<a href="https://www.facebook.com/complitzincmetalate/" target=_"blank"><i class="fab fa-facebook-square"></i></a>	
				<a href="https://www.instagram.com/explore/locations/108192560514023/zinc-metalate-for-zinc-deficiency/" target="_blank"><i class="fab fa-instagram"></i></a>
				</p>
				</div>	
			</section>
	</section>

		
</body>

</html>